#********************************************************************************************************************
#********************************************************************************************************************
#-------------------------------------------------------------------
#   ANY CHANGES BELOW THIS LINE SHOULD BE MADE AT THE MASTER LEVEL
#   OR THIS WILL BE OVERWRITTEN
# -------------------------------------------------------------------
#-------------------------------------------------------------------
#   Change Log:  All changes to the master.properties file must contain
#   an entry in this file.
# -------------------------------------------------------------------
# Version| Date       | Name                | Descrption
# -------------------------------------------------------------------
# 1.0    | 06/08/2005 | Geoff Nelson        | Initial Creation
# -------------------------------------------------------------------
#    |            |                     |
# -------------------------------------------------------------------
#-------------------------------------------------------------------
#   import-extract.properties
# -------------------------------------------------------------------
importer.system.locale=en
importer.valid.extensions=txt,dat,csv
extract.default_encoding=us-ascii
archive.transaction.threads.count=1

#-------------------------------------------------------------------
#   security.properties
# -------------------------------------------------------------------
cipher.algorithm=<%= @cesalgo %>
cipher.secret=<%= @cessalt %>

#-------------------------------------------------------------------
#   db.properties
# -------------------------------------------------------------------
torque.dsfactory.default.connection.url = jdbc:inetdae7:@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@?database=@DATABASE_SCHEMA_NAME@&secureLevel=1&appname=ExpApp&queryTimeout=7200&impltran=false&loginTimeout=60

torque.dsfactory.host.connection.url = jdbc:inetdae7:<%= @hostdb_host %>:<%= @hostdb_port %>?database=<%= @hostdb_name %>&secureLevel=1&appname=ExpHostDB&queryTimeout=7200&impltran=false&loginTimeout=60
torque.dsfactory.host.connection.user =<%= @hostdb_user %>
torque.dsfactory.host.connection.password =<%= @hostdb_pwd %>
torque.dsfactory.host.password_is_encrypted = <%= @hostdb_encpwd %>

torque.dsfactory.mobilesync.connection.url = jdbc:inetdae7:@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@?database=@DATABASE_SCHEMA_NAME@&secureLevel=0&appname=ExpCOA
torque.dsfactory.reporting.connection.url = jdbc:inetdae7:@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@?database=@DATABASE_SCHEMA_NAME@&secureLevel=0&appname=ExpRpt&impltran=false&loginTimeout=60&queryTimeout=7200
torque.dsfactory.taskmaster.connection.url = jdbc:inetdae7:@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@?database=@DATABASE_SCHEMA_NAME@&secureLevel=0&appname=ExpTM&impltran=false&loginTimeout=60&queryTimeout=7200
torque.dsfactory.repository.connection.url = jdbc:inetdae7:@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@?database=@DATABASE_SCHEMA_NAME@&secureLevel=0&appname=ExpCRT&loginTimeout=60&queryTimeout=7200
torque.dsfactory.default2.connection.url = jdbc:datadirect:sqlserver://@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@;databaseName=@DATABASE_SCHEMA_NAME@
torque.dsfactory.reporting2.connection.url = jdbc:datadirect:sqlserver://@DATABASE_SERVER_NAME@:@DATABASE_PORT_NUMBER@;databaseName=@DATABASE_SCHEMA_NAME@

#-------------------------------------------------------------------
#   email.properties
# -------------------------------------------------------------------
reportbugs.email=feedback@concur.com

#-------------------------------------------------------------------
#   email.properties
# -------------------------------------------------------------------
log4j.rootCategory=WARN, database,file
error.show_debug_info=false

# -------------------------------------------------------------------
#   Custom Properties
# -------------------------------------------------------------------
yellow.report.copyreportkey.field = Custom4
yellow.printreceipt.barcode.align = left
yellow.printreceipt.barcode.usereportkey = 1
yellow.printreceipt.showitemized = 1
yellow.printreceipt.showattendees = 1

# -------------------------------------------------------------------
#   Turns on/off native JSON application logging to logging platform
# -------------------------------------------------------------------
logging.logging.enabled=true
//override log4j appenders with this list
cesclassic.log4j.rootCategory=WARN,database,file,console,errorservice,logplatform
rabbit.logging.exchange=<%= @log_exchange %>
rabbit.logging.host=<%= @log_host %>
rabbit.logging.vhost=<%= @log_vhost %>
rabbit.logging.user=<%= @log_username %>
rabbit.logging.pass=<%= @log_pwd %>
rabbit.logging.routingKey=<%= @log_routing %>
rabbit.logging.threadPool.coreThreads=1
rabbit.logging.threadPool.maxThreads=1
rabbit.logging.threadPool.queueCapacity=50000
rabbit.logging.threadPool.keepAliveMs=600000

# -------------------------------------------------------------------
#  Profile service properties (since SU136)
# -------------------------------------------------------------------
<%= @cfg_silence %>cesCertificateFile = expense.ces.jks
<%= @cfg_silence %>CaCertificateFile = serv-ca.jks

<%= @cfg_silence %>CesJksPassword = <%= @prs_cespwd %>
<%= @cfg_silence %>CaJksPassword = <%= @prs_capwd %>

UserProfileServiceURL = <%= @prs_url %>
UserProfileServiceTestURL = <%= @prs_implurl %>

# -------------------------------------------------------------------
# PubSub service configuration (since SU140)
# -------------------------------------------------------------------
PubSubServiceURL = <%= @pubsub_url %>
PubSubServiceTestURL = <%= @pubsub_implurl %>

# -------------------------------------------------------------------
#  Invoice Core Service properties (since SU149)
# -------------------------------------------------------------------
InvoiceCoreServiceURL = <%= @invcoreserv_url %>
InvoiceCoreServiceTestURL = <%= @invcoreserv_implurl %>

# -------------------------------------------------------------------
#  EMT service properties (since SU150)
# -------------------------------------------------------------------
EMTServiceURL = <%= @emt_url %>
emt.use.new.client = <%= @emt_use_new_client %>
emt.client.maxTotalConnections = <%= @emt_client_maxTotalConnections %>
emt.client.maxConnectionsPerRoute = <%= @emt_client_maxConnectionsPerRoute %>

# -------------------------------------------------------------------
#  Purchase Order Service properties (since SU152)
# -------------------------------------------------------------------
PurchaseOrderServiceUrl = <%= @purchaseorder_service_url %>
