# Pool Name:
#
# server.properties file
#-------------------------------------------------------------------
#   Server Specific Change Log:  All changes to the server.properties file must contain
#	an entry in this file.
# -------------------------------------------------------------------
# Version| Date	      | Name	            | Descrption
# -------------------------------------------------------------------
# 1.0	 | 06/08/2005 | Geoff Nelson        | Initial Creation
# -------------------------------------------------------------------
# 	 |            |                     |
# -------------------------------------------------------------------
#-------------------------------------------------------------------
#   email.properties
# -------------------------------------------------------------------
#mail.server=null
mail.server=<%= @mailserver %>
mail.smtp.from=null
#-------------------------------------------------------------------
#   email.properties
# -------------------------------------------------------------------
uimanager.resources.root.4=css/<%= @cssresources %>
#uimanager.resources.root.4=css/USPROD
#uimanager.resources.root.4=css/EMEAPROD
#uimanager.resources.root.4=css/EMEATEST
#-------------------------------------------------------------------
#   import-extract.properties
# -------------------------------------------------------------------
integration.configuration.enabled=true
#!!!!
# CHANGE THE FOLLOWING 5 SETTINGS FOR BATCH SERVER ONLY
#!!!!
integration.processing.enabled=true
integration.cronservice.enabled=true
integration.server.batch_pool=<%= @pool %>
integration.server.base.url=http://<%= @ipaddress %>:<%= @port %>/<%= @pool %>/expense
#-------------------------------------------------------------------
#   coa.properties
# -------------------------------------------------------------------
#coa.install.uri=d:\batchpoolname\coawork\coasetup.exe
